################## PARAMETERS Section ####################

# one of LB = load balancing, EN = eneargy efficient, FA = fair
performance_objective LB

#out files writing
sim_out_folder sim-results/lb.scenario1.out/


# Number of machines for allocations
NUM_SERVERS 10000

# Number of vdcs in the system
NUM_VDCS 10000

# parameters of periodic execution
TIMES_PER_CYCLE 30000000


SIM_TIMES (NUM_SERVERS*TIMES_PER_CYCLE)


# every 150 seconds
OBSERVE_PER_EVERY   (5 * TIMES_PER_CYCLE)

# only in debug modes
DEMAND_CHANGE_EVERY (5 * TIMES_PER_CYCLE)


#debug mode - true demand will be generated periodically from the demand gen, 
# otherwise, demand is gen asynchronously every time node is executed
debug_mode false



# How many cores the (1,1,1) server have? 
cpu_capacity_scale 80.09


# How many GB the (1,1,1) server have? 
mem_capacity_scale 46.32

# How many Mb/s the (1,1,1) server have? 
net_capacity_scale 129.43



# What number to represent one CPU core
cpu_ref_capacity 100.0

# What number to represent one GB of memory
mem_ref_capacity 100.0

# What number to represent one Mb/s of bandwidth
net_ref_capacity 100.0

# How many times pass per cycle 
time_step_per_cycle TIMES_PER_CYCLE


# Max Application Demand
MAX_APP_DEMAND CPU_REF_CAPACITY 

# r_max constant
R_MAX 30


# <CYCLON section> Not really used
CYCLON_SHUFFLE_LENGTH 10
CYCLON_CACHE_SIZE 20
# </CYCLON section>


################### Settings section ===========================

random.seed 1234567890
network.size NUM_SERVERS

simulation.endtime SIM_TIMES
simulation.logtime TIMES_PER_CYCLE

protocol.urt UniformRandomTransport
protocol.urt.mindelay 0
protocol.urt.maxdelay 0


protocol.lnk peersim.EP2400.resourcealloc.tasks.CYCLON
protocol.lnk.cache_size CYCLON_CACHE_SIZE
protocol.lnk.shuffle_length CYCLON_SHUFFLE_LENGTH
protocol.lnk.step TIMES_PER_CYCLE

protocol.heuristic_dra peersim.EP2400.resourcealloc.tasks.DistributedResourceAllocation

protocol.heuristic_dra.linkable lnk
protocol.heuristic_dra.step TIMES_PER_CYCLE
protocol.heuristic_dra.transport urt

############# initialization ###########################

init.rnd WireKOut
init.rnd.protocol lnk
init.rnd.k 20

 
init.rnd_apps_pm peersim.EP2400.resourcealloc.controls.RandomPlacementInitializer
init.rnd_apps_pm.protocol heuristic_dra
init.rnd_apps_pm.vdcs_count NUM_VDCS


init.sch CDScheduler
init.sch.protocol heuristic_dra lnk
init.sch.randstart 

############# control ###########################

control.perob peersim.EP2400.resourcealloc.tasks.PerformanceObserver
control.perob.protocol heuristic_dra
control.perob.vdcs_count NUM_VDCS
control.perob.r_max R_MAX
control.perob.step OBSERVE_PER_EVERY

control.cch peersim.EP2400.resourcealloc.controls.ConstraintsChecker
control.cch.step TIMES_PER_CYCLE


control.ttl peersim.EP2400.resourcealloc.controls.VDCTTLProcessor
control.ttl.protocol heuristic_dra
control.ttl.r_max R_MAX
control.ttl.step TIMES_PER_CYCLE


control.dmg peersim.EP2400.resourcealloc.controls.RandomDemandGenerator
control.dmg.protocol heuristic_dra
control.dmg.r_max R_MAX
control.dmg.step DEMAND_CHANGE_EVERY


include.init rnd rnd_apps_pm sch 
include.control ttl dmg perob cch   


